# file-upload-download

./: README.md  file_upload.sql  pom.xml
src/main/java/org/wxf/file/: FileApp.java
src/main/java/org/wxf/file/config/: FileConfig.java
src/main/java/org/wxf/file/controller/: FileController.java
src/main/java/org/wxf/file/mapper/: FileUploadMapper.java
src/main/java/org/wxf/file/model/: FileUpload.java
src/main/java/org/wxf/file/service/: FileUploadService.java
src/main/java/org/wxf/file/service/impl/: FileUploadServiceImpl.java
src/main/java/org/wxf/file/tools/: FileTools.java  GeneralTools.java  MybatisPlusTools.java
src/main/java/org/wxf/file/vo/: DownloadVo.java  UploadVo.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: FileUploadMapper.xml
